<?xml version="1.0" encoding="utf-8"?>  
<LinearLayout  
    xmlns:android="http://schemas.android.com/apk/res/android"  
    xmlns:demon="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"  
    android:layout_height="match_parent">

    <com.autobutton.autobuttondemo.AutoButton
        android:id="@+id/autoButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        demon:bg_selected_bitmap="@drawable/selected_button_bg"
        demon:bg_unselected_bitmap="@drawable/unselected_button_bg"
        demon:btn_bitmap="@drawable/selected_bg"
        demon:isSelected="false"
        demon:bg_width="70dp"
        demon:bg_height="40dp"
        demon:bgn_width="40dp"
        demon:bgn_height="40dp"
        demon:textSize_ab="10sp"
        demon:textOn=""
        demon:textOff=""/>
</LinearLayout>